<!DOCTYPE html>
<html lang="en">
    <title>الجامعة الوطنية</title>
<style>
 

    body{ margin:0;
       padding:0;
       font-family:ariay}
       
.col{
    
    background-color: rgb(110, 70, 105);
        flex-direction: column;
    display:flex;
    
    justify-content:space-between}
    .col h1{
        text-align: center;
        font-size: 50px;
    }
    


.row{display: flex;
    margin: 0  40px;


}
.colum{
    text-align: center;
background-color: rgb(163, 204, 161);
margin:  10PX 10PX 20PX 20PX;
padding-bottom: 50px;
border: 3px solid rgb(226, 114, 9);

}
.colum:hover{
    box-shadow: 0 8px 8px 8px rgba(29, 226, 11, 0.4);
}



.colum img{
    opacity: .9;

}
.colum:hover img{
    background-color: rgb(131, 5, 143);
    opacity: 2;
}

.cl{ background-color: rgb(110, 70, 105);}
.rw{display: flex;

    margin: 0 80px;
}
.col h3{text-align:center ; 
    font-size:25px;
}



</style>
</head>
<body>
    <div class="col">
        <h1>   اقسام كلية العلوم الانسانية</h1>
        <div class="row">
            <div class="colum">
            <img src="images3/el.jpg" style="width:100%" height="80%">
            <h3>        اللغة الانجليزية </h3>
      <p> English Language     </p>
            </div>
            <div class="colum">
                <img src="images3/al.jpg" style="width:100%" height="80%">
                <h3>       اللغة العربية</h3>
           <p>  Arabic Language </p>
                </div>
                <div class="colum">
                    <img src="images3/lal.jpg" style="width:100%" height="80%">
                    <h3>      شريعة وقانون</h3>
               <p> Legislation and law</p>
            
                    </div>
                    
                 
        </div> 
    </div>
    <div class="cl">

        <div class="row">
            <div class="colum">
            <img src="images3/p.png" style="width:100%" height="80%">
            <h3>    علم النفس</h3>
        <p> psychology</p>
            </div>
            <div class="colum">
                <img src="images3/as.jpg" style="width:100%" height="80%">
                <h3>        علوم القران</h3>
             <p> Science of Quran</p>
                </div>
                <div class="colum">
                    <img src="images3/ls.jpg" style="width:100%" height="80%">
                    <h3>     الدراسات الاسلامية</h3>
               <p> lslamic Studies </p>
            
                    </div>
                    
                 
        </div> 
    </div>
    
    <p align="center">العنوان: الجامعة الوطنية.:الحوض <br></p>
<br>
</body>
</html>