<!DOCTYPE html>
<html lang="en">
    <title>الجامعة الوطنية</title>
<style>
 

    body{ margin:0;
       padding:0;
       font-family:ariay}
       
.col{
    
    background-color: rgb(192, 121, 87);
    flex-direction: column;
    display:flex;
    
    justify-content:space-between}
    .col h1{
        text-align: center;
        font-size: 45px;
    }
    


.row{display: flex;
    margin: 0  40px;


}
.colum{
    text-align: center;
background-color: rgb(128, 197, 125);
margin:  10PX 10PX 20PX 20PX;
padding-bottom: 50px;
border: 3px solid rgb(55, 27, 158);

}
.colum:hover{
    box-shadow: 0 8px 8px 8px rgba(204, 51, 4, 0.4);
}



.colum img{
    opacity: .9;

}
.colum:hover img{
    background-color: rgb(131, 5, 143);
    opacity: 2;
}

.cl{  background-color: rgb(192, 121, 87);
}
.rw{display: flex;

    margin: 0 80px;
}
.col h3{text-align:center ; 
    font-size:25px;
}



</style>
</head>
<body>
    <div class="col">
        <h1>   اقسام كلية العلوم الإدارية</h1>
        <div class="row">
            <div class="colum">
            <img src="images2/iba.jpg" style="width:100%" height="80%">
            <h3>      ادارة اعمال دولية </h3>
      <p> International Business Administration   </p>
            </div>
            <div class="colum">
                <img src="images2/ba.jpg" style="width:100%" height="80%">
                <h3>      ادراة اعمال</h3>
           <p>  Business Administration </p>
                </div>
                <div class="colum">
                    <img src="images2/m.jpg" style="width:100%" height="80%">
                    <h3>      تسويق</h3>
               <p> Markettimg</p>
            
                    </div>
                    
                 
        </div> 
    </div>
    <div class="cl">

        <div class="row">
            <div class="colum">
            <img src="images2/ff.jpeg" style="width:100%" height="80%">
            <h3>   مالية مصرفية</h3>
        <p> Financial Finance</p>
            </div>
            <div class="colum">
                <img src="images2/as.jpeg" style="width:100%" height="80%">
                <h3>       العلوم الادارية</h3>
             <p> Administrative Sciences</p>
                </div>
                <div class="colum">
                    <img src="images2/a.jpeg" style="width:100%" height="80%">
                    <h3>     محاسبة</h3>
               <p> Accounting </p>
            
                    </div>
                    
                 
        </div> 
    </div>
    
    <p align="center">العنوان: الجامعة الوطنية.:الحوض <br></p>
<br>
</body>
</html>