<html> <head>
   <title>الجامعة الوطنية</title>
   <style>
       
       body{ margin:0;
       padding:0;
       font-family:ariay}
       
   #heder-menu{
     height:60px;
   line-height:60px;
   text-align:center;
  
   color:white;
   font-size:20px;
position:fixed;
top: 15px;
width: 100%;
} 
   
      #heder-menu img{
          width:100px;
          float:right;
          padding:0 5px;}
          
          #heder-menu a{
            font-size: 25px;
            color: black;
          background-color:rgb(99, 121, 180);
          float:right;
          padding:0 10px}
          
          #heder-menu a:hover{
              background-color:rgb(163, 60, 60);        
          }
          
          #heder-menu .login{
              float:left;
              background-color:rgb(88, 21, 151);
              
          }
          #heder-menu .active{
              background-color:rgb(209, 47, 80);
        
          }
          #heder-menu .active:hover{
              background-color:rgb(38, 128, 50);
          }
          #cover{

     background-image:url("ss.jpg");
        background-size: cover;
        height: 550px;
        color:rgb(18, 5, 201);
        padding-top: 200px;
        text-align: center;

          }
#cover h1{

font-size: 80px;
width: 700px;
margin:auto;
margin-bottom: 40px;
transition: padding 2s;width:2s;
}
#cover h1:hover{
    padding: 15px;
    width: 700px;

    color: rgb(209, 12, 12);
}

a{
    text-decoration: none;
    color: black;
}


#cover a{

    padding: 15px;
font-size: 25px;
background-color: rgb(63, 158, 91);
border:2px solid darkgray;

}
#cover a:hover{
    background-color: rgb(175, 162, 162);
}
.col{
    background-color: rgb(224,223,233);
    flex-direction: column;
    display:flex;
    justify-content:space-between;
}
.row{display: flex;
    margin: 0 60px;
 

}
.colum{
text-align: center;
background-color: white;
margin:  10px 20px  35px 35px;
padding-bottom: 20px;
border: 1px solid black;

}
.colum:hover{
    box-shadow: 0 8px 8px 8px rgba(150, 18, 18, 0.4);
}
.title{
    color: rgb(138, 105, 105);
font-size: 18px;
direction: rtl;

}
.colum img{
    opacity: .9;

}
.colum:hover img{
    background-color: black;
    opacity: 2;
}


   </style>
   
</head>
<body>
   <div id="heder-menu"> 
       <img src="q.png" alt="">
       <a class="active">حول الجامعة </a>
       
       <a href="tow.html"> كلية علوم الهندسة </a>
       <a href="three.html">   كلية الطب</a>
       <a href="four.html">  كلية العلوم الادارية </a>
       <a href="five.html">   كلية العلوم الانسانية</a>
       <a  class="login" href="sixe.html"> تسجيل الدخول</a>
   </div>
   <div id="cover">

<h1>الجامعة الوطنية اختيار المتميزين</h1>
<a>تعرف اكثر</a>
   </div>
   <div class="col">
<h3 style="text-align:center ; font-size:30px;">اخبار الجامعة</h3>
<div class="row">
    <div class="colum">
    <img src="image/h.jpg" style="width:100%" height="50%">
    <h3> كلية الهندسة وتقنيات المعلومات</h3>
<p class="title">   الجامعة الوطنية تنظم الريارة العملية <br>الميدانية لطلاب الكلية الى معرض<br> صنعاء (سايتكس3) لتقنية المعلومات
    والاتصالات <br>SITEX 3 للعام 2022م </p>
    </div>
    <div class="colum">
        <img src="image/a.jpg" style="width:100%" height="50%">
        <h3> توقيع عقدالاعتماد البرامجي</h3>
    <p class="title"> تم في هذا اليوم الاربعاء 26 يناير 2022 التوقيع على عقد اتفاقية بين 
        الجامعة الوطنية وبين مجلس الاعتماد الاكاديمي 
           </p>
        </div>
        <div class="colum">
            <img src="image/d.jpg" style="width:100%" height="50%">
            <h3> كلية العلوم الطبية</h3>
        <p class="title"> اقامت عمادة كلية العلوم الطبية وبرعاية 
         كريمه من رئاسة الجامعة النزول الميداني
         لطلاب الصيدلة وبإشراف الدكتور خالد حميد</p>
    
            </div>
         
</div> 
<div class="row">
    <div class="colum">
    <img src="image/c.jpg" style="width:100%" height="50%">
    <h3> فوز الجامعة بخمس جوائز لمشاريع التخرج </h3>
<p class="title">   برعاية رئيس الوزراء أ.د.عبدالعزيز بن حبتور <br>
    ومعالي وزير التعليم العالي والبحث العلمي الاستاذ حسين حازب<br>
    وحضور رؤساء الجامعات الاهلية 
    </div>
    <div class="colum">
        <img src="image/b.jpg" style="width:100%" height="50%">
        <h3>   كلية العلوم والهندسة</h3>
    <p class="title"> تحتفل كلية العلوم الهندسة بتخرج كوكبة جديدة<br>
        من قسم تقنية المعلومات دفعة للعام الجامعي 2022/2021 م
        استمرار لجهود الجامعة برفد سوق العمل بكوادر مؤهلة باحدث البرامج والمقررات العملية 
        </p></div>
        <div class="colum">
            <img src="image/z.jpg" style="width:100%" height="50%">
            <h3>   حفل تكريم الطلاب الاوائل </h3>
        <p class="title"> برعاية وزير التعليم العالي والبحث العلمي اقامت الجامعة<br>
            يوم الخميس الموافق 2022/11/3 حفل تكريم الطلاب الاوائل لجميع الاقسام<br>
            والتخصصات حيث تم تكريم الثلاثة الاوائل لكل المستويات الدراسية
            </div>
         
</div> 


</div><p align="center">جميع الحقوق محفوظة لدي المهندس اسامه مارش المجيدي</p> 
</body>
</html>

