<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الجامعة</title>
    <style type="text/css">
*{
    margin: 0;
    padding:0;}
body{
    background-image: url("f.jpeg");

background-color: #ffffff;    
    background-position: center;
background-size: cover;
font-family: sans-serif;
margin-top: 40px;

}
.reqform{width: 800px;
    background-color:rgb(104, 95, 95);
    margin: auto;
    color: white;
    padding: 10px 0px 10px 10px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}

.mane{ background-color: rgb(44, 36, 36);
width: 800px;
margin: auto;}
form{
    padding: 10px;
}

#name{
    width: 100%;
    height: 100px;
}
.name{margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: white;
    font-size: 18px;
    font-weight: 700;

}
.firstname{
    position: relative;
    top:-37px;
    left: 200px;
    line-height: 40px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
}
.lastname{
    position: relative;
    top: -36px;
    left: 200px;
    line-height: 40px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
}
.firstlabel{
    position: relative;
    color: #e5e5e5;

    text-transform: capitalize;
font-size: 14px;

}
.lastlabel{  position: relative;
    color: #e5e5e5;

    text-transform: capitalize;
font-size: 14px;

}
.company{
    position: relative;
    top:-37px;
    left: 200px;
    line-height: 40px;
    width: 400px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: black;
}
.Email{   position: relative;
    top:-37px;
    left: 200px;
    line-height: 40px;
    width: 400px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: black;  
}
.code{
    position: relative;
    top:-37px;
    left: 200px;
    line-height: 40px;
    width: 95px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: black; 
}
.number{
    position: relative;
    top:-79px;
    left: 400px;
    line-height: 40px;
    width: 255px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: black; 
}
.area_code{ position: relative;
    top: -4px;;
    left: 54px;
    text-transform: capitalize;
    

font-size: 16px;
color: #e5e5e5; 
    
}
.phone_number{  position: relative;
    top: -45px;;
    left: 95px;
    text-transform: capitalize;
font-size: 16px;
color: #e5e5e5; 
}
button{
background-color: #3baf9e;
display: block;

text-align: center;
margin-left: 250px;
border: 2px solid #366473;
padding: 14px 110px;
outline: none;
color: #e5e5e5;
cursor: pointer;
transition: 0.25px;
font-size: 17px;
b
}

button:hover{
    background-color:#e5e5e5;
    color: black; 

}
    
    
    
    
    </style>
</head>
<body>
    <div class="reqform"><h1>Registration form</h1></div>
<div class="mane">
    <form>
        <div id="name">
            <h2 class="name"> Name</h2>
            <input class="firstname" type="text" name="first_name">
            <label class="firstlabel">first name</label>
            <input class="lastname" type="text" name="last_name">
            <label class="lastlabel">last name</label>
        </div>
        <h2 class="name">Specialization</h2>
        <input class="company" type="text" name="company">
<h2 class="name">Email</h2>
<input class="Email" type="text" name="Email">

<h2 class="name">phone</h2>
<input class="code" type="text" name="area_code">
<label class="area_code"> Area Code</label><br>
<input class="number" type="text" name="phone">
<label class="phone_number">Phone Number</label>



<button type="submit">
    Register
</button>
    </form>
</div>
</body>
</html>