<!DOCTYPE html>
<html lang="en">
    <title>الجامعة الوطنية</title>
<style>
 

    body{ margin:0;
       padding:0;
       font-family:ariay}
       
.col{
    
    background-color: rgb(115, 168, 175);
        flex-direction: column;
    display:flex;
    
    justify-content:space-between}
    .col h1{
        text-align: center;
        font-size: 45px;
    }
    


.row{display: flex;
    margin: 0  40px;


}
.colum{
    text-align: center;
background-color: rgb(90, 110, 89);
margin:  10PX 10PX 20PX 20PX;
padding-bottom: 50px;
border: 3px solid rgb(179, 84, 84);

}
.colum:hover{
    box-shadow: 0 8px 8px 8px rgba(32, 150, 9, 0.4);
}



.colum img{
    opacity: .9;

}
.colum:hover img{
    background-color: rgb(223, 18, 18);
    opacity: 2;
}
.os{  background-color: rgb(132, 165, 113);}
.cl{ background-color: rgb(115, 168, 175);}
.rw{display: flex;

    margin: 0 80px;
}
.col h3{text-align:center ; 
    font-size:25px;
}
.cl h3{
    text-align:center ; 
    font-size:25px;
}
.os h3{
    text-align:center ; 
    font-size:25px;
}
.column{
    text-align: center;
    background-color: rgb(94, 139, 104);
margin:  10px 10PX 20PX 20PX;
padding-bottom: 40px;
border: 3px solid rgb(182, 172, 29);

}
.column:hover{
    box-shadow: 0 8px 8px 8px rgba(196, 95, 13, 0.4);
}


</style>
</head>
<body>
    <div class="col">
        <h1> اقسام كلية الطب </h1>
        <div class="row">
            <div class="colum">
            <img src="images1/GM.jpg" style="width:100%" height="80%">
            <h3>     الطب العام </h3>
      <p> General Medicine  </p>
            </div>
            <div class="colum">
                <img src="images1/DD.jpg" style="width:100%" height="80%">
                <h3>     طب اسنان</h3>
           <p>  Dentistry</p>
                </div>
                <div class="colum">
                    <img src="images1/A.jpg" style="width:100%" height="80%">
                    <h3>      تخدير</h3>
               <p> Anesthesia</p>
            
                    </div>
                    
                 
        </div> 
    </div>
    <div class="cl">

        <div class="row">
            <div class="colum">
            <img src="images1/U.jpg" style="width:100%" height="80%">
            <h3>   تمريض</h3>
        <p> Unrsing</p>
            </div>
            <div class="colum">
                <img src="images1/DT.png" style="width:100%" height="80%">
                <h3>      فني اسنان</h3>
             <p>Dental Technician</p>
                </div>
                <div class="colum">
                    <img src="images1/PH.jpg" style="width:100%" height="80%">
                    <h3>     صيدلة</h3>
               <p> pharmacy </p>
            
                    </div>
                    
                 
        </div> 
    </div>
    
    <div class="os">

        <div class="rw">
            <div class="column">
            <img src="images1/UN.jpg" style="width:100%" height="80%">
            <h3>    تغدية</h3>
        <p> nutrition</p>
            </div>
            <div class="column">
                <img src="images1/PA.jpg" style="width:100%" height="80%">
                <h3>    مساعد طبيب  </h3>
                <p> physician assistant</p>
                </div>
                <div class="column">
                    <img src="images1/EX.jpg" style="width:100%" height="80%">
                    <h3>     مختبرات</h3>
                    <p> experimenter</p>
                    </div>
                
            
                    </div>
                    
                 
        </div> 
    <p align="center">العنوان: الجامعة الوطنية.:الحصب <br></p>
<br>
</body>
</html>