<!DOCTYPE html>
<html lang="en">
    <title>الجامعة الوطنية</title>
<style>
 

    body{ margin:0;
       padding:0;
       font-family:ariay}
       
.col{
    
    background-color: rgb(176, 171, 219);
    flex-direction: column;
    display:flex;
    
    justify-content:space-between}
    .col h1{
        text-align: center;
        font-size: 45px;
    }
    


.row{display: flex;
    margin: 0  40px;


}
.colum{
    text-align: center;
background-color: rgb(223, 213, 213);
margin:  10px 10px 30px 30px;
padding-bottom: 50px;
border: 3px solid rgb(107, 48, 48);

}
.colum:hover{
    box-shadow: 0 8px 8px 8px rgba(32, 150, 9, 0.4);
}



.colum img{
    opacity: .9;

}
.colum:hover img{
    background-color: rgb(223, 18, 18);
    opacity: 2;
}
.os{  background-color: rgb(87, 81, 143);}
.cl{     background-color: rgb(176, 171, 219);
}
.rw{display: flex;

    margin: 0 80px;
}
.col h3{text-align:center ; 
    font-size:25px;
}
.cl h3{
    text-align:center ; 
    font-size:25px;
}
.os h3{
    text-align:center ; 
    font-size:25px;
}
.column{
    text-align: center;
    background-color: rgb(194, 187, 187);
margin:  10px 10px 45px 45px;
padding-bottom: 40px;
border: 3px solid black;

}
.column:hover{
    box-shadow: 0 8px 8px 8px rgba(196, 95, 13, 0.4);
}


</style>
</head>
<body>
    <div class="col">
        <h1> اقسام كلية العلوم والهندسة</h1>
        <div class="row">
            <div class="colum">
            <img src="images/nce.png" style="width:100%" height="80%">
            <h3>    هندسة الشبكات والاتصالات</h3>
      <p> Networks $ Communications Engineering</p>
            </div>
            <div class="colum">
                <img src="images/it.jpg" style="width:100%" height="80%">
                <h3>    تقنية المعلومات</h3>
           <p> Information Technology</p>
                </div>
                <div class="colum">
                    <img src="images/gm.jpg" style="width:100%" height="80%">
                    <h3>     الجرافكس والملتيمديا</h3>
               <p> Graphics $ MultiMedia</p>
            
                    </div>
                    
                 
        </div> 
    </div>
    <div class="cl">

        <div class="row">
            <div class="colum">
            <img src="images/cs.jpg" style="width:100%" height="80%">
            <h3>  الامن السيبراني</h3>
        <p> Cyber Security</p>
            </div>
            <div class="colum">
                <img src="images/pd.jpg" style="width:100%" height="80%">
                <h3>     دبلوم برمجة</h3>
             <p> Programming Diploma</p>
                </div>
                <div class="colum">
                    <img src="images/css.jpg" style="width:100%" height="80%">
                    <h3>    علوم حاسوب</h3>
               <p> Computer Science</p>
            
                    </div>
                    
                 
        </div> 
    </div>
    
    <div class="os">

        <div class="rw">
            <div class="column">
            <img src="images/ce.jpg" style="width:100%" height="80%">
            <h3>   هندسة حاسوب</h3>
        <p> Computer Engineering</p>
            </div>
            <div class="column">
                <img src="images/is.jpg" style="width:100%" height="80%">
                <h3>     نظم المعلومات</h3>
                <p> Information System</p>
                </div>
                
            
                    </div>
                    
                 
        </div> 
    <p align="center">العنوان: الجامعة الوطنية.شارع  جمال جولة العواضي . مقابل بنك الكريمي <br></p>
<br>
</body>
</html>